* {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

.navSpace{
    height: 50px;
}

/* Top Nav */
  
.topNav{
    background-color: none;
    position: fixed;
    width: 100%;
    padding: 0 20%;
    z-index: 3;
    transition: all 0.5s ;
}

.topNav.active{
    background-color: white;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
}
  
.topNav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}
 
.topNav ul a{
    display: block;
    color: black;
    border-right: none;
    text-decoration: none;
}
  
#myPicture{
    float: left;
    display: flex;
    padding: 0;
    width: 60px;
    margin-top: 15px;
    margin-right: 10px;
    border-radius: 100%;
}

.myPictureContent{
    display: inline-block;
}

.myPictureContent b{
    font-weight: 500;
}

  
.topNav #menuButton{
    display: none;
}

.myPictureContent h1{
    margin-top: 25px;
    font-size: 1rem;
    color: black;
}

.myPictureContent p{
    font-size: 1rem;
    color: black;
    font-size: 14px;
}

.topNav ul a:hover{
    text-decoration-line: underline;
    text-decoration-color: black;
    text-decoration-style:solid;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;   
}
  
@media (min-width:1601px){
    .topNav li{
    float: left;
    }

    .topNav li a{
    margin: 30px 10px;
    color: black;
    }

    .topNav .menu{
    clear: none;
    float: right;
    max-height: none;
    }

    .topNav .menuIcon{
    display: none;
    }  
}

/* Hamburger Menu */
@media screen and (max-width:1600px){
    /* Menu & Icon */
    .topNav{
        padding: 0 10%;
        /* background: white;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5); */
    }

    .topNav ul{
        margin-right: 10px;
        list-style: none;
        overflow: hidden;
        text-align: right;
    }

    .topNav li a{
        margin: 20px 0;
        color: black;
    }

    .topNav .menuIcon{
        padding: 40px 10px;
        position: relative;
        float: right;
        cursor: pointer;
    }
    
    .topNav .menuIcon .navIcon{
        background: black;
        display: block;
        height: 4px;
        width: 36px;
        position: relative;
    }
    
    .topNav .menuIcon .navIcon:before{
        background: black;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 10px;
    }
    
    .topNav .menuIcon .navIcon:after{
        background: black;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: -10px;
    }

    .topNav .menu{
        clear: both;
        max-height: 0;
    }

    .topNav .menu{
        transition: max-height .2s ease-out;
    }
    .topNav .menuIcon .navIcon{
        transition: background .2s ease-out;
    }
    .topNav .menuIcon .navIcon:before{
        transition: all .2s ease-out;
    }
    .topNav .menuIcon .navIcon:after{
        transition: all .2s ease-out;
    }
    .topNav #menuButton:checked ~ .menu{
        max-height: 350px;
    }
      
    .topNav #menuButton:checked ~ .menuIcon .navIcon{
        background: transparent;
    }
      
    .topNav #menuButton:checked ~ .menuIcon .navIcon:before{
        transform: rotate(-45deg);
        top: 0;
    }
      
    .topNav #menuButton:checked ~ .menuIcon .navIcon:after{
        transform: rotate(45deg);
        top: 0;
    }
}

@media screen and (max-width:768px){
    /* Menu & Icon */
    .topNav{
        padding: 0;
    }

    .topNav .menuIcon{
        padding: 35px 10px;
    }

    #myPicture{
        width: 60px;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 3px;
    }

    .myPictureContent h1{
        margin-top: 20px;
    }

    .myPictureContent p {
        font-size: 9px;
    }

}

/* HOME */
/* Banner */
.bannerContent{
    background-image: url('../img/theme/fondo-idcard.png');
    background-position: center top;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding-right: 55%;
}

.bannerContent h2{
    font-size: 40px;
    margin-bottom: 2rem;
}

.bannerContent h2 b{
    font-weight: 500;
}

.bannerContent p{
    font-size: 25px;
    margin-bottom: 50px;
    line-height: 1.5;
}

.bannerContent p a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.btnLetsTalk{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: black;
    padding: 15px 30px;
    border: 2px solid black;
    transition: all 0.5s ease;
}

.btnLetsTalk:hover{
    text-decoration: none;
    color: white;
    background-color: black;
    transition: all 0.5s ease;
}

/* what i do */
.title h3{
    font-size: 35px;
    font-weight: 500;
    display: grid;
    place-items: center;
    padding-top: 75px;
}

.lineHeader {
    display: block;
    height: 1px;
    width: 175px;
    margin: auto;
    background: black;
    position: relative;
    margin-top: 10px;
    
}

.lineHeader:before {
    display: block;
    height: 100%;
    width: 50%;
    background: black;
    position: absolute;
    content: "";
    top: 5px;
    transform:translate(50%,0);
}

.lineHeader:after {
    display: block;
    height: 100%;
    width: 50%;
    background: black;
    position: absolute;
    content: "";
    top: -5px;
    transform:translate(50%,0);
}

.skills{
    margin: 50px 20%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    row-gap: 50px;
    column-gap: 15px;
}

.skill{
    display: grid;
    grid-template-columns: auto 85%;
    row-gap: 10px;
    align-content: start;
}

.skill h4{
    font-size: 25px;
}

.skill h4 b{
    font-weight: 500;
}

.fontA{
    grid-row: 1/3;
    grid-column: 1/2;
    text-align: center;
    padding-top: 5px;
}

@media screen and (min-width:1601px){
    .bannerContent{
        padding-left: 20%;
        padding-top: 300px;
    }
}

@media screen and (max-width:1600px){
    /* banner */
    .bannerContent{
        height: 80vh;
        padding-left: 10%;
        padding-top: 125px;
        padding-right: 50%;
    }
    .bannerContent h2{
        margin-bottom: 20px;
    }

    /* what i do */
    .skills{
        margin: 50px 10%;
    } 
}

@media screen and (max-width:768px){
    /* banner */
    .bannerContent{
        height: 100%;
        padding-left: 9px;
        padding-top: 130px;
    }

    .bannerContent h2{
        overflow-wrap: anywhere;
    }

    .btnLetsTalk{
        display: inline-block;
        margin-bottom: 75px;
    }

    /* what i do */
    .skills{
        margin: 50px 5%;
        display: grid;
        grid-template-columns: auto;
    }
}

/* FOOTER */
.footer{
    background-color: black;
    padding: 70px 20% 10px 20%;
    color: white;
}

.footerContainer{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.footerCol h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.footerCol h4 b{
    font-weight: 500;
}

.lineFooter {
    height: 1px;
    width: 120px;
    background: white;
    position: relative;
    margin-bottom: 20px;
}

.lineFooter:before {
    display: block;
    height: 100%;
    width: 50%;
    background: white;
    position: absolute;
    content: "";
    top: 5px;
    transform:translate(0,0);
}

.lineFooter:after {
    display: block;
    height: 100%;
    width: 50%;
    background: white;
    position: absolute;
    content: "";
    top: -5px;
    transform:translate(0,0);
}

.footerCol ul{
    list-style: none;
}

.footerCol ul li:not(last-child){
    margin-bottom: 20px;
}

.footerCol ul li a{
    font-size: 16px;
    text-decoration: none;
    color: white;
    display: block;
    transition: all 0.3s ease;
    display: inline;
    margin-left: 10px;
}

.footerCol ul li a:hover{
    text-decoration-line: underline;
    text-decoration-color: white;
    text-decoration-style:solid;
    text-decoration-thickness: 2px;
    text-underline-offset: 7px;
}
  
.footerCol .socialLinks a{
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: rgba( 255, 255, 255, 0.2);
    margin: 0 20px 20px 0;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}
  
.footerCol .socialLinks a:hover{
    color: black;
    background-color: white;
}

.container{
    display: grid;
    justify-content: center;
    border-top: 1px solid white;
    padding-top: 20px;
}

.copyright b{
    font-weight: 500;
}

.credits{
    margin: auto;
}

.credits a{
    text-decoration: none;
    color: white;
}

@media screen and (max-width:1600px){
    .footer {
        padding: 70px 10% 10px 10%;
    }
    
}

@media screen and (max-width:768px){
    .footer {
        padding: 70px 5% 10px 5%;
    }

    .footerContainer{
        display: block;
    }
}

/* SKILLS */
.aboutMe{
    margin: 50px 20%;
    padding-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
}

.rowCol{
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.tall {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.rowCol h4 {
    font-size: 25px;
    margin-bottom: 25px;
}

.rowCol h4 b {
    font-weight: 500;
}

.button{
    margin: 0 20%; 
}

@media screen and (max-width:1600px){
    .aboutMe{
        margin: 50px 10%;
        display: block;
    }
        
    .button{
        margin: 0 10%;
    }
    
}

@media screen and (max-width:768px){
    .aboutMe{
        margin: 50px 5%;
        display: block;
    }

    .languajes{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
    }

    .button{
        margin: 0 5%;
    }
}

/* WORKS */
.works {
    margin: 50px 20%;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
  }
  
.galleryItem {
    position: relative;
    overflow: hidden;
}

.galleryItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galleryOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(159,156,151,.8);
    color: white;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.galleryItem:hover .galleryOverlay {
    opacity: 1;
}

.galleryOverlay h4 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

.galleryOverlay p {
    margin: 10px 0;
    font-weight: 300;
    line-height: 24px;
}

.btnGallery {
    text-transform: uppercase;
    font-weight: 400;
    display: inline-block;
    padding: 10px 8px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.btnGallery:hover {
    border: 2px solid black;
    background-color: black;
    color: white;
}

/* Styles for the modal container */
.modal {
    display: none;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow: auto;
    /* Hide scrollbar for Firefox */
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}

.modal-content {
    background-color: white;
    left: 25%;
    top: 150px;
    width: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close {
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 35px;
    cursor: pointer;
    color: white;
}

.modal-header {
    padding: 30px 0 30px 30px;
    background-color: black;
    color: white;
}

.modal-body>img {
    width: 100%;
}

.modal-footer {
    padding: 30px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#modal-description {
    text-align: center;
}

#modal-visit-site {
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.modal::-webkit-scrollbar {
    width: 0px;
}

@media screen and (max-width:1600px){
    .works{
        margin: 50px 10%;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;  
    }

    .galleryItem {
        max-width: 100%;
    }

    .modal-content {
        left: 15%;
        width: 70%;
    }
}

@media screen and (max-width:768px){
    .works{
        margin: 50px 5%;
        /* display: block; */
        grid-row-gap: 20px;
    }

    .modal-content {
        left: 5%;
        width: 90%;
    }
}

/* EDUCATION */
.educationContainer{
    margin: 50px 20%;
    display: grid;
    grid-template-columns: auto;
    row-gap: 15px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.educationContainer h4{
    font-size: 25px;
    margin-bottom: 20px;
}

.educationContainer h4 b{
    font-weight: 500;
}

.rowContainer{
    display: grid;
    grid-template-columns: 20% auto;
    column-gap: 75px;
}

.establishment p{
    font-size: 14px;
    margin-bottom: 5px;
}

.establishment h6{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.subject {
    border-bottom: 2px solid whitesmoke;
}

.educationContainer .rowContainer:last-child .subject {
    border-bottom: none;
}

.subject h5{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.subject h5 b{
    font-weight: 500;
}

.subject p{
    font-size: 14px;
    margin-bottom: 15px;
}

@media screen and (max-width:1600px){
    .educationContainer{
        margin: 50px 10%;
    }
}

@media screen and (max-width:768px){
    .educationContainer{
        margin: 50px 5%;
        padding: 20px;
    }

    .rowContainer{
        display: grid;
        grid-template-columns: auto;
        row-gap: 5px;
    }
}

/* ABOUT */
.about{
    background-color: white;
    height: auto;
}

.row {
    margin: 50px 20%;
}

.row h4 {
    font-size: 25px;
    margin-bottom: 25px;
}

.row h4 b {
    font-weight: 500;
}

.row p{
    margin-bottom: 35px;
}

.row p:last-child{
    margin-bottom: 0;
}

@media screen and (max-width:1600px){
    .row {
        margin: 50px 10%;
    }

}

@media screen and (max-width:768px){
    .about{
        width: 100%;
        height: auto;
    }

    .row {
        margin: 50px 5%;
    }

}

/* CONTACT */
.contactContainer{
    margin: 50px 20%;
    display: grid;
}

.contactContainer h4 {
    font-size: 25px;
    margin-bottom: 25px;
}

.contactContainer h4 b {
    font-weight: 500;
}

.contactContainer form{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 20px;
}

input[type=text],input[type=email]{
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 20px;
}

#contactSubject {
    grid-column: 1 / 3;
}

#contactMessage {
    grid-column: 1 / 3;
    padding: 12px 20px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contactContainer button{
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 15px 35px;
    font-weight: 500;
    cursor: pointer;
    font-size: 20px;
}

@media screen and (max-width:1600px){
    .contactContainer{
        margin: 50px 10%;
    }

    .contactContainer form{
        display: grid;
        grid-template-columns: auto;
    }

    #contactSubject {
        grid-column: 1 / 2;
    }
    
    #contactMessage {
        grid-column: 1 / 2;
    }
}

@media screen and (max-width:768px){
    .contactContainer{
        margin: 50px 5%;
    }
}

/* CHATBOT */

.chatbot {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 5px;
    right: 20%;
    bottom: 10%;
    z-index: 1;
    width: 25%;
}

.chatbot > :nth-child(2) {
    align-self: flex-end;
}

.chat-container {
    display: none;
    border: 2px solid black;
    border-radius: 15px;
}

/* chat header */

.chat-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 10px 10px 0 0;
}

.text-white {
    font-size: 25px;
}

.close-icon {
    cursor: pointer;
}

.close-icon:active {
    zoom: 0.9;
}

/* chat */

.messages-box {
    background-color: white;
    height: 300px;
    max-height: 300px;
    overflow-y: auto;
}

.messages-list {
    list-style-type: none;
    padding: 10px;
}

.message {
    display: block;
    margin-bottom: 15px;
}

.message-text {
    background-color: rgba(0, 0, 0, 0.07);
    padding: 15px;
    border-radius: 10px;
}

.bot {
    margin-right: 50px;
}

.user {
    margin-left: 50px;
}

.message-sender {
    margin-bottom: 5px;
}

.message-sender b {
    font-weight: bold;
}

.contact-link {
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

/* chat input */

.input-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    padding: 15px;
    border-radius: 0 0 10px 10px;
}

.message-input {
    flex: 0 0 80%;
    height: 30px;
}

.btn-send {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.input-group-append {
    flex: 0 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paper {
    color: white;
}

.paper:active {
    zoom: 0.9;
}

/* cahtbot btn */

.activate-chatbot {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.bubble {
    color: black;
    zoom: 1.5;
}

.activate-chatbot:active {
    zoom: 0.95;
}

.bubble:active {
    zoom: 1.45;
}

@media screen and (max-width:1600px){
    .chatbot {
        gap: 10px;
        right: 10%;
        bottom: 10%;
        width: 45%;
    }
    
}

@media screen and (max-width:768px){
    .chatbot {
        gap: 5px;
        right: 2.5%;
        bottom: 5%;
        width: 95%;
    }

    /* Chat */

    .messages-box {
        height: 400px;
        max-height: 400px;
    }
}